body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: black;
    text-align: center;
}

span{
    display: inline-flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

div{
    border-radius: 20px;
    border: solid 3px white;
    text-align: center;
    color: black;
    width: 200px;
}
    
img{
    width: 200px;
    height: auto;
    margin: -50px;
}

#pikachu{
    background-color: lightgoldenrodyellow;
}
#pikachu:hover{
    background-color: yellow;
    transform: rotate3d(0, 1, 0, 360deg) scale(1.25);
    transition: transform 0.5s, background-color 1s;
}

#bulbasur{
    background-color: lightgreen;
}
#bulbasur:hover{
    background-color: rgb(27, 170, 27);
    transform: rotate3d(0, 1, 0, 360deg) scale(1.25);
    transition: transform 0.5s, background-color 1s;
}

#charmander{
    background-color: lightsalmon;
}
#charmander:hover{
    background-color: orangered;
    transform: rotate3d(0, 1, 0, 360deg) scale(1.25);
    transition: transform 0.5s, background-color 1s;
}

#squirtle{
    background-color: lightblue;
}
#squirtle:hover{
    background-color: rgb(0, 247, 255);
    transform: rotate3d(0, 1, 0, 360deg) scale(1.25);
    transition: transform 0.5s, background-color 1s;
}